<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DEV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <script src="./build/dev/bundle.js"></script>
</head>
<body>
    <p>DEV</p>
</body>
</html>